HOST=0.0.0.0
PORT=1337
APP_KEYS=PziuDKkbZyBdaAStyHvTNw==,UhtN5ljdedhMwNQyMikhng==,dIXxo2Q5mCceFqTpJ0e2hg==,byv2JpiCvS52XdEj07fKMA==
API_TOKEN_SALT=OO6SEdRm+5au/+00qhmMkg==
ADMIN_JWT_SECRET=iKoL7TwC4TPz6TQniB/sHg==
JWT_SECRET=4G/3ey2EYzTyXdCo3A3vyA==
